{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BvhConverter",
	"Description": "Convert bvh file to UE animation in runtime",
	"Category": "Other",
	"CreatedBy": "ikobehan",
	"CreatedByURL": "https://github.com/ikobeHan/UE_BvhConverter",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BvhConverter",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "BvhConverterEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}